<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ncr_ride_bookings' inline='true' name='federated.1p8u7930juwohs199fbwt0ooclj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ncr_ride_bookings' name='textscan.01xgqbk0ft1z6q1elp0om1ogrwz5'>
            <connection class='textscan' directory='C:/Users/mahwi/Downloads/archive' filename='ncr_ride_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01xgqbk0ft1z6q1elp0om1ogrwz5' name='ncr_ride_bookings.csv' table='[ncr_ride_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1453884579520515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Driver Ratings]/[Cancelled Rides by Driver]' />
      </column>
      <column caption='Customer vs cancel' datatype='real' name='[Calculation_1453884579831812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Customer Rating]/[Cancelled Rides by Customer]' />
      </column>
      <column caption='Distance vs rating' datatype='real' name='[Calculation_1453884582707205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Customer Rating]/[Ride Distance]' />
      </column>
      <column caption='Cost by distance' datatype='real' name='[Calculation_1453884585091078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Booking Value]/[Ride Distance]' />
      </column>
      <column caption='Total Wait' datatype='real' name='[Calculation_1453884585984007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg CTAT]+[Avg VTAT]' />
      </column>
      <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_FC3AA89B25F8471493F3D5C1777CEFB9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1p8u7930juwohs199fbwt0ooclj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8u7930juwohs199fbwt0ooclj6'>
            <column caption='Customer vs cancel' datatype='real' name='[Calculation_1453884579831812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customer Rating]/[Cancelled Rides by Customer]' />
            </column>
            <column datatype='integer' name='[Cancelled Rides by Customer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Customer Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1453884579831812]' derivation='Sum' name='[sum:Calculation_1453884579831812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8u7930juwohs199fbwt0ooclj6].[sum:Calculation_1453884579831812:qk]</rows>
        <cols>([federated.1p8u7930juwohs199fbwt0ooclj6].[none:Drop Location:nk] / [federated.1p8u7930juwohs199fbwt0ooclj6].[none:Pickup Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1p8u7930juwohs199fbwt0ooclj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8u7930juwohs199fbwt0ooclj6'>
            <column caption='Customer vs cancel' datatype='real' name='[Calculation_1453884579831812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customer Rating]/[Cancelled Rides by Customer]' />
            </column>
            <column datatype='integer' name='[Cancelled Rides by Customer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Customer Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453884579831812]' derivation='Avg' name='[avg:Calculation_1453884579831812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8u7930juwohs199fbwt0ooclj6].[none:Customer ID:nk]</rows>
        <cols>[federated.1p8u7930juwohs199fbwt0ooclj6].[avg:Calculation_1453884579831812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1p8u7930juwohs199fbwt0ooclj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8u7930juwohs199fbwt0ooclj6'>
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incomplete Rides]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incomplete Rides]' derivation='Sum' name='[sum:Incomplete Rides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8u7930juwohs199fbwt0ooclj6].[none:Drop Location:nk]'>
            <groupfilter function='member' level='[none:Drop Location:nk]' member='&quot;Delhi Gate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8u7930juwohs199fbwt0ooclj6].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8u7930juwohs199fbwt0ooclj6].[sum:Incomplete Rides:qk]</rows>
        <cols>[federated.1p8u7930juwohs199fbwt0ooclj6].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Ride Cost by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1p8u7930juwohs199fbwt0ooclj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8u7930juwohs199fbwt0ooclj6'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Max' name='[max:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Min' name='[min:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8u7930juwohs199fbwt0ooclj6].[none:Vehicle Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Go Mini&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Go Sedan&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Premier Sedan&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Uber XL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8u7930juwohs199fbwt0ooclj6].[none:Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8u7930juwohs199fbwt0ooclj6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8u7930juwohs199fbwt0ooclj6].[max:Booking Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8u7930juwohs199fbwt0ooclj6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8u7930juwohs199fbwt0ooclj6].[min:Booking Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8u7930juwohs199fbwt0ooclj6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1p8u7930juwohs199fbwt0ooclj6].[max:Booking Value:qk] + [federated.1p8u7930juwohs199fbwt0ooclj6].[min:Booking Value:qk])</rows>
        <cols>[federated.1p8u7930juwohs199fbwt0ooclj6].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride time by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1p8u7930juwohs199fbwt0ooclj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8u7930juwohs199fbwt0ooclj6'>
            <column datatype='real' name='[Avg CTAT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg VTAT]' role='measure' type='quantitative' />
            <column caption='Total Wait' datatype='real' name='[Calculation_1453884585984007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg CTAT]+[Avg VTAT]' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1453884585984007]' derivation='Avg' name='[avg:Calculation_1453884585984007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8u7930juwohs199fbwt0ooclj6].[none:Vehicle Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p8u7930juwohs199fbwt0ooclj6].[avg:Calculation_1453884585984007:qk]</rows>
        <cols>[federated.1p8u7930juwohs199fbwt0ooclj6].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.1p8u7930juwohs199fbwt0ooclj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8u7930juwohs199fbwt0ooclj6'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Cost by distance' datatype='real' name='[Calculation_1453884585091078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Booking Value]/[Ride Distance]' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1453884585091078]' derivation='Avg' name='[avg:Calculation_1453884585091078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8u7930juwohs199fbwt0ooclj6].[avg:Calculation_1453884585091078:qk]</rows>
        <cols>[federated.1p8u7930juwohs199fbwt0ooclj6].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='59100' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='59100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='393' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39300' x='59900' y='1000'>
              <zone fixed-size='141' h='18625' id='8' is-fixed='true' name='Sheet 4' pane-specification-id='1' param='[federated.1p8u7930juwohs199fbwt0ooclj6].[:Measure Names]' type-v2='color' w='39300' x='59900' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sheet 5' w='82400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1p8u7930juwohs199fbwt0ooclj6].[none:Vehicle Type:nk]' type-v2='color' w='16000' x='83200' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
